# shinto-samples-v3

./: README.md
springboot-gradle/: build.gradle
springboot-gradle/src/main/java/tech/mrwconsulting/springboot/: MyApplication.java
springboot-gradle/src/test/java/tech/mrwconsulting/springboot/: MyApplicationTests.java
springboot-kotlin/: build.gradle.kts
springboot-kotlin/src/main/kotlin/tech/mrwconsulting/springboot/: MyApplication.kt
springboot-kotlin/src/test/kotlin/tech/mrwconsulting/springboot/: MyApplicationTests.kt
springboot-maven/: jq  pipeline.yaml  pom.xml
springboot-maven/src/main/java/tech/mrwconsulting/springboot/: MyApplication.java
springboot-maven/yaml/: exported-variables.yaml  image-reports.yaml  reports.yaml
springboot-rest/: pipeline.yaml  pom.xml
springboot-rest/src/main/java/payroll/: Employee.java  EmployeeController.java
springboot-rest/yaml/: reports.yaml
